Playback::frame, 0
Playback::version, 2, 131601
#
# FMOD v2.02.11 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 512, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 6, numrawspeakers: 6)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 0, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: -1, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 0})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000024, flags: 0x00520000)
#
Playback::frame, 0
# Printing initial instance state
Bank::getEventListItem, 0, 0, {8a86da0c-728f-4a65-932b-19f755912ab2}, 2097216
Bank::getEventListItem, 0, 1, {8fedafa4-d0b0-4b10-993c-4f954a6d1673}, 2099520
Bank::getEventListItem, 0, 2, {aee2cca9-8f67-44ee-94a5-4a6d6177df5d}, 2098752
Bank::getEventListItem, 0, 3, {8e2f80b5-8de7-4783-9ac0-ba635257bf41}, 2097728
Bank::getEventListItem, 0, 4, {705c2be3-a79d-480b-83b6-56daf4d0c12d}, 2098240
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, true
# Finished printing initial instance state
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48640
Playback::frame, 49152
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48640
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 49152
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48640
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48640
